ENVIRONMENT=development
HTTP_SERVER_ADDR=0.0.0.0:8080
LOG_LEVEL=debug

POSTGRES_URI=postgresql://postgres:postgres@localhost:5432/chat?sslmode=disable

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0