ENVIRONMENT=development
HTTP_SERVER_ADDR=0.0.0.0:8080
LOG_LEVEL=debug

POSTGRES_URI=postgresql://postgres:postgres@localhost:5432/chat?sslmode=disable

GET_CURRENT_USER_ENDPOINT=http://127.0.0.1:1080/users/current
GET_USERS_ENDPOINT=http://127.0.0.1:1080/users
